{
  "name": "node-react-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "react-scripts start", 
    "test": "jest",
    "client": "cd client && yarn start",
    "server": "nodemon server/server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "connect": "eval $(ssh-agent) && echo \"${STUDENT}\" | ssh-add - && ssh -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -L 3306:localhost:3306 nkhchin@mse-msci-245.uwaterloo.ca",
    "install:all": "yarn install && cd client && yarn install && cd .. && yarn dev"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/base": "^5.0.0-beta.69",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.5",
    "@react-google-maps/api": "^2.20.6",
    "@vis.gl/react-google-maps": "^1.5.2",
    "@visx/visx": "^3.12.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "express": "^4.18.2",
    "firebase": "^11.3.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^2.0.22",
    "react": "^19.1.0",
    "react-big-calendar": "^1.18.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "react-vertical-timeline-component": "^3.5.3",
    "recharts": "^2.15.1",
    "recompose": "^0.30.0",
    "url": "^0.11.4",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-cypress": "^4.2.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.0",
    "react-scripts": "^5.0.1"
  }
}
