{
  "proxy": "http://localhost:5000/",
  "name": "node-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^5.12.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "install": "^0.13.0",
    "mathjs": "^11.8.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.18.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "react-vertical-timeline-component": "^3.5.3",
    "styled-components": "^5.3.10",
    "typeface-roboto": "^1.1.13",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "cypress": "cypress open",
    "lint": "eslint src",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ],
    "plugins": [
      "prettier",
      "cypress"
    ],
    "env": {
      "cypress/globals": true
    },
    "rules": {
      "prettier/prettier": "warn"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.8",
    "babel-jest": "^27.5.1",
    "cypress": "10.9.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "2.7.1",
    "react-test-renderer": "^18.2.0"
  }
}
